# Server Configuration
PORT=3000

# Supabase Keys (We will get these in Step 2)
SUPABASE_URL=https://sxpskjyaughluzefqtor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cHNranlhdWdobHV6ZWZxdG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDM2MDMsImV4cCI6MjA4Mjg3OTYwM30.KO3k4p3YrEOKFX9dxr08B0cZZ_56Jc_IzLWdU0HN5oM

# Google Gemini AI Key (We will get this in Step 3)
GEMINI_API_KEY=AIzaSyDPT7e9_1uExRUrb4LN1Z0kmryTRqeIvgY
